<!DOCTYPE html>
<html>
    <head>
        <title>ByeCaptcha</title>
        <style>
            .center {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              justify-content: center;
            }

            h1 {
              width: 200px;
              display: inline;
              padding: 10px;
            }

            #header {
                font-size: 100px; /* initial font size */
            }

            #message {
              color: blue; /* initial color */
              animation: color 10s infinite; /* change the color every 3 seconds */
              font-size: 100px; /* initial font size */
            }

            @keyframes color {
              0% {
                color: blue;
              }
              25% {
                color: red;
              }
              50% {
                color: green;
              }
              75% {
                color: yellow;
              }
              100% {
                color: blue;
              }
            }


        </style>
    </head>

    <body>
    <div class="center">
        <h1 id="header">Bye </h1>
        <h1 id="message"> </h1>
    </div>
        <script>
            setInterval(updateMessage, 1000);
            var counter = 0;
            function updateMessage() {
              var messageElement = document.getElementById("message");
              if (counter == 0) {
                messageElement.innerHTML = "hcaptcha!";
              } else if (counter == 1) {
                messageElement.innerHTML = "recaptcha!";
              } else if (counter == 2) {
                    messageElement.innerHTML = "antibot!";
              } else if (counter == 3) {
                      messageElement.innerHTML = "duplicates!";
              } else if (counter == 4) {
                   messageElement.innerHTML = "orientation!";
              } else {
                messageElement.innerHTML = "geetest!";
              }
              counter = (counter + 1) % 6;
            }
        </script>
    </body>
</html>
