<!DOCTYPE html>
<html>
<head>
	<title>Serverless Token Solving</title>
	<style>
		body {
			background-color: #1e1e1e;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		h1 {
			font-size: 48px;
			margin-top: 100px;
			margin-bottom: 50px;
			text-align: center;
			text-transform: uppercase;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 400px;
		}

		.token {
			background-color: #fff;
			color: #1e1e1e;
			font-size: 36px;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<h1>Serverless Token Solving</h1>
	<div class="container">
		<div class="token">TOKEN HERE</div>
	</div>
</body>
</html>
